
 
     
                                             
 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿

Archive:
 ✔ Контекст: Преобразуване UML - C. Към момента няма нотация на UML-state-diagram за {действия които се извършват в състояние и събитието не Entry, Do или Exit}. @started(16-07-15 15:30)  @low @done (16-07-15 15:44) @lasted(0:14)
 ✔ В този случай изглежда че състоянието е излишно. Действието може да се изрази като ефект на прехода. @done (16-07-15 15:43)
 [x] Защо ключът за включване на сорс файлове 'CCC_singleTranslationUnit()' e func-like macro?  @done (16-03-25 10:58)
 [x] Нямаме правила за композиционните сорс файлове. Къде се включват сорсовете на агрегираните класове? @done (16-03-18 15:11)
 [x] В компонентните сорс файлове: @started(16-03-18 12:01) @done (16-03-18 13:43) @lasted(1:42)
  > Къде се слага сепараторът за обикновенните класове?  
  1) Включваме хедър файлът на класа
  2) Включваме сорс файловете на всички собствени класове
  3) Частни типове
  [[electricity-meter-controller\src\components\bits\bits.c]] ":11:1"  (alt+o)
 [x]  /********************************************************************************************************************** @done (16-03-18 10:09)
  <* C Header: caller.h>                        //File Type {Header, Source File, Configuration Header}
  <* Component: Electricity Meter Application>  //<Component Type {Component,Composition,Application}><:><The Name Of The Component That Owns The Classes>
  *===================================================================================================================== 
  * C Software Construction Framework v1-1-03.16
  * © 2016 ADD-Bulgaria Ltd.
  **********************************************************************************************************************/
  /**********************************************************************************************************************
  * Class: Caller
  **********************************************************************************************************************/
  

 [x] Къде остава местоположението на файла 'application-configuration.h' ? @done (16-03-18 10:01)
 [x] Под собствени класове се има предвид всички класове В компонента, освен класа на компонента.  @done (16-03-17 11:06)
  > Например: Компонента е "bits", съответно класа на компонента се състои от "bits.h" и "bits.c".

 [x] Къде ще се поставят enum types декларации? Например във файл caller.h 
    > В сорс файла - секция частни типове
    [[electricity-meter-controller\src\electricity-meter-application\caller.h]] ":35:1"  (alt+o)


