
 [ ]  Имената на съобщенията се избират съгласно service примитивите за комуникация между две станции използващи OSI Refference model.
     [ ] Ние ще използваме само два(от четирите примитива: Request, Indication, Response, Confirm) Request и Response. Когато един Обект1 изисква от Обект2 да изпълни дадена заявка, той извиква request метод. Когато Обект2 иска да потвърди че е изпълнил или не е изпълнил заявката, извиква метода Response.
     [ ]  Стандартната комуникация между обектите ще се извършва по следният начин:



-************************************** OSI Refference Model Example *******************************************

                    CLIENT                                                     SERVER
         +-----------------------------+                           +-----------------------------+          
         |              requestDo ---->|---------------------------|----> indicateDo             |
         |                             |                           |                             |
         |     OBJECT1                 |                           |                    OBJECT2  |        
         |                             |                           |                             |  
         |            confirmDone <----|---------------------------|<---- responseDone           |  
         |                             |                           |                             |  
         +-----------------------------+                           +-----------------------------+  




-************************************** UML SEQUENCE DIAGRAM EXAMPLE *******************************************

         +-----------------------------+                           +-----------------------------+          
         |                             |                           |                             |
         |                             |                           |                             |
         |          OBJECT1            |                           |          OBJECT2            |        
         |                             |                           |                             |  
         |                             |                           |                             |  
         |                             |                           |                             |  
         +-----------------------------+                           +-----------------------------+  
                       |                                                           |  
                       |                                                           |  
                       |                                                           |  
                       |                        requestDo                          |  
                       |---------------------------------------------------------->|  
                       |                                                           |  
                       |                                                           |  
                       |                                                           |                         
                       |                      responseDone                         |  
                       |<----------------------------------------------------------|
                       |                                                           |                                      
                       |                                                           |                      
                       |                                                           |      
                       |                                                           |      
                                                                                                               
                                                                                                       


 


















